# EduTown

./: EduTown.sln
.azure/: azure-pipelines.development.yml  (+2 more)
src/eduTown/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/eduTown/Application/Services/Classrooms/: ClassroomManager.cs  IClassroomService.cs
src/eduTown/Application/Services/Departments/: DepartmentManager.cs  IDepartmentService.cs
src/eduTown/Application/Services/ExamDates/: ExamDateManager.cs  IExamDateService.cs
src/eduTown/Application/Services/GradeTypes/: GradeTypeManager.cs  IGradeTypeService.cs
src/eduTown/Application/Services/InstructorDepartments/: IInstructorDepartmentService.cs  InstructorDepartmentManager.cs
src/eduTown/Application/Services/LessonClassrooms/: ILessonClassroomService.cs  LessonClassroomManager.cs
src/eduTown/Application/Services/LessonExamDates/: ILessonExamDateService.cs  LessonExamDateManager.cs
src/eduTown/Application/Services/Lessons/: ILessonService.cs  LessonManager.cs
src/eduTown/Application/Services/PostCommentTaggedUsers/: IPostCommentTaggedUserService.cs  PostCommentTaggedUserManager.cs
src/eduTown/Application/Services/PostComments/: IPostCommentService.cs  PostCommentManager.cs
src/eduTown/Application/Services/PostFiles/: IPostFileService.cs  PostFileManager.cs
src/eduTown/Application/Services/PostInteractions/: IPostInteractionService.cs  PostInteractionManager.cs
src/eduTown/Application/Services/Posts/: IPostService.cs  PostManager.cs
src/eduTown/Application/Services/Repositories/: IBranchRepository.cs  ICityRepository.cs  IClassroomRepository.cs  IDepartmentRepository.cs  IExamDateRepository.cs  IGradeTypeRepository.cs  IInstructorDepartmentRepository.cs  ILessonClassroomRepository.cs  ILessonExamDateRepository.cs  ILessonRepository.cs  IPostCommentRepository.cs  IPostCommentTaggedUserRepository.cs  IPostFileRepository.cs  IPostInteractionRepository.cs  IPostRepository.cs  ISchoolClassBranchRepository.cs  ISchoolClassLessonRepository.cs  ISchoolClassRepository.cs  ISchoolClassroomRepository.cs  ISchoolLessonClassRepository.cs  ISchoolLessonRepository.cs  ISchoolRepository.cs  ISchoolTypeClassRepository.cs  ISchoolTypeRepository.cs  IStudentExamDateRepository.cs  IStudentGradeLessonRepository.cs  IStudentGradeRepository.cs  IStudentRepository.cs  ITermRepository.cs  IUserCertificateRepository.cs  IUserClassroomRepository.cs  IUserLessonRepository.cs  IUserRepository.cs
src/eduTown/Application/Services/SchoolClassBranches/: ISchoolClassBranchService.cs  SchoolClassBranchManager.cs
src/eduTown/Application/Services/SchoolClassLessons/: ISchoolClassLessonService.cs  SchoolClassLessonManager.cs
src/eduTown/Application/Services/SchoolClasses/: ISchoolClassService.cs  SchoolClassManager.cs
(+967 files in other folders)
