<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="NArchitecture.Core.Application" Version="1.0.1" />
    <PackageReference Include="NArchitecture.Core.Mailing" Version="1.0.1" />
    <PackageReference Include="NArchitecture.Core.Mailing.Mailkit" Version="1.0.1" />
	<PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Exception" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Logging.Serilog.File" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Localization.Abstraction" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Localization.Resource.Yaml.DependencyInjection" Version="1.0.1" />
	<PackageReference Include="NArchitecture.Core.ElasticSearch" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Security.DependencyInjection" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories" />
    <Folder Include="Features\Users\Queries\GetStudentByUserId\" />
    <Folder Include="Features\Users\Queries\GetCertificatesByUserId\" />
    <Folder Include="Features\Users\Queries\GetStudentGradesByUserId\" />
    <Folder Include="Features\Users\Queries\GetInstructorByUserId\" />
    <Folder Include="Features\Users\Queries\GetStudentExamDateByUserId\" />
    <Folder Include="Features\SchoolLessons\Queries\GetLessonBySchoolIdAndClassId\" />
    <Folder Include="Features\SchoolClasses\Queries\GetLessonsBySchoolIdAndClassId\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\Users\Queries\GetStudentByUserId\" />
    <None Remove="Features\Users\Queries\GetCertificatesByUserId\" />
    <None Remove="Features\Users\Queries\GetStudentGradesByUserId\" />
    <None Remove="Features\Users\Queries\GetInstructorByUserId\" />
    <None Remove="Features\Users\Queries\GetStudentExamDateByUserId\" />
    <None Remove="Features\SchoolLessons\Queries\GetLessonBySchoolIdAndClassId\" />
    <None Remove="Features\SchoolClasses\Queries\GetLessonsBySchoolIdAndClassId\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\**\Resources\Locales\*.*.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>